<!DOCTYPE html>
<html lang="en" ng-app="starter">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: url(./images/background.png) no-repeat">
<div ui-view>

</div>

<script src="/socket.io/socket.io.js"></script>
<script src="libs/jquery/dist/jquery.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="libs/angular/angular.js"></script>
<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="js/app.js"></script>
<script src="js/directives/chatDirective.js"></script>
<script src="js/services/socketService.js"></script>
<script src="js/controllers/socketCtrl.js"></script>
<script type="text/javascript">
    var socket = io.connect('/');   // 传入socket服务的地址,"/"表示socket服务器与静态服务器是同一个
    socket.on('connected',function(){
        alert('connected');
    });
</script>
</body>
</html>